# data-jpa-test-liquibase

./: README.md  pom.xml
src/main/java/org/demis27/example/: DataJpaTestApplication.java
src/main/java/org/demis27/example/jpa/: Employee.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-01-create-schema.sql  changelog-01.yaml  changelog-master.yaml
src/test/java/org/demis27/example/: DataJpaTestApplicationTests.java
src/test/java/org/demis27/example/jpa/: EmployeeServiceTest.java
src/test/resources/: data.sql
src/test/resources/org/demis27/example/jpa/: data-test.sql
